{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applena/06-event-driven-apps.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/applena/06-event-driven-apps/issues"
  },
  "homepage": "https://github.com/applena/06-event-driven-apps#readme"
}
